* {
  margin: 0;
  font-family: "Poppins", sans-serif;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: #898585;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(Aryanpics/a\ 3.webp);
  background-size: contain;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  display: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #080808;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: blanchedalmond;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 60px;
}
.header-text {
  margin-top: 20px;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: rgb(209, 74, 96);
}
\*-----about----*/ #about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.column-1 {
  flex-basis: 35%;
}
.column-1 img {
  width: 100%;
  border-radius: 15px;
}
.column-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  width: 0;
  content: "";
  height: 3px;
  left: 0;
  bottom: -8px;
  position: absolute;
  background-color: #ff004f;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-content ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-content ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}
/*............... .........Services.................*/
#Services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  padding: 40px;
  background: #262626;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s;
  transform: 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #ffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/*----------------------------Portfolio----------*/
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.work img {
  display: block;
  width: 100%;
  height: 75%;
  border-radius: 10px;
  transition: tranform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  position: absolute;
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  text-decoration: none;
  color: #ff004f;
  margin-top: 20px;
  font-size: 18px;
  border-radius: 50%;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin: 30px;
}
.contact-left p i {
  margin-right: 15px;
  font-size: 25px;
  color: #ff004f;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  margin-right: 15px;
  font-size: 25px;
  text-decoration: none;
  color: #ababab;
  transition: transform 0.5s;
  display: inline-block;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  margin: 15px 0;
  padding: 15px;
  outline: none;
  font-size: 18px;
  color: #fff;
  background: #262626;
  border-radius: 16px;
}
form .btn2 {
  padding: 15px 60px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}
.copyright {
  text-align: center;
  margin-top: 20px;
  background: #262626;
  width: 100%;
  padding: 25px 0;
  font-weight: 300;
}
nav .fa-solid {
  display: none;
}
/*-------------for small screen-------------*/
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(Aryanpics/IMG-20240128-WA0034.jpg);
  }
  .header-text {
    font-size: 16px;
    margin-top: 100%;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
    color: #080808;
  }
  nav ul {
    background-color: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    margin: 25px;
    display: block;
  }
  nav ul .fa-solid {
    cursor: pointer;
    position: absolute;
    top: 25px;
    left: 25px;
  }
  .sub-title {
    font-size: 40px;
  }
  .column-1,
  .column-2 {
    flex-basis: 100%;
  }
  .column-1 {
    margin-bottom: 30px;
  }
  .column-2 {
    font-size: 14px;
  }
  .tab-links {
    margin-right: 20px;
    font-size: 16px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 15px;
  }
}
